# MVVM_Dagger_Room

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_dagger_room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_dagger_room/adapter/: MovieAdapter.java
app/src/main/java/com/example/mvvm_dagger_room/api/: ApiInterface.java
app/src/main/java/com/example/mvvm_dagger_room/app/: MyApplication.java
app/src/main/java/com/example/mvvm_dagger_room/binding_adatpers/: BindingAdatpers.java  LoadImages.java
app/src/main/java/com/example/mvvm_dagger_room/component/: ApiComponent.java
app/src/main/java/com/example/mvvm_dagger_room/model/: Movie.java  ResponseMovie.java
app/src/main/java/com/example/mvvm_dagger_room/model_db/: Movie_DB.java
app/src/main/java/com/example/mvvm_dagger_room/module/: ApiClientModule.java  AppModule.java
app/src/main/java/com/example/mvvm_dagger_room/repository/: MovieRepository.java
app/src/main/java/com/example/mvvm_dagger_room/room_db/: AppDataBase.java  DAO.java  DatabaseClient.java
app/src/main/java/com/example/mvvm_dagger_room/util/: Connection.java  Constant.java  CustomClickListener.java  FormatDate.java  Util.java
app/src/main/java/com/example/mvvm_dagger_room/view/: DetailseActivity.java  MovieActivity.java
app/src/main/java/com/example/mvvm_dagger_room/viewmodel/: MovieViewModel.java
app/src/main/res/layout/: activity_detailse.xml  activity_main.xml  bottom_sheet_filter.xml  match_calender_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_dagger_room/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
